CMC_API_KEY=9da718716e01479d9033096c854ce936
COINGLASS_API_KEY=364d4c48123c446f83cd6d13ab46817b
COINSTATS_API_KEY="wxcNUozV5E+krDIKosa3bbIafykkLxKsA7SJpMPI1H8="
TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1ODMwMDgsImlkIjoiNjJhMGMwM2EtNmQxNC00YmE4LTgzY2MtMDc3NmViODRiYWQ0IiwicmlkIjoiOTgzZjc3M2ItNzdjMC00NThlLTkzNjMtNGU5NGY5YmE2NGQ3In0.YKtqz1D79N8dlKn_NCGkOHWGpYtEaUKshnAceMDM0PwwGFrOYTrH6Grz9U3VEn5Lbyz5pd6MkRX8dC-Yx9xiCQ"
TURSO_URL="libsql://feargreed-edibez.aws-us-east-1.turso.io"